## X-Flavor: retail
## X-Expansion: TWW
## Interface: 63906, 110100, 110205, 110207, 120000
## Version: 0.1.0

## Title: Professions Helper
## Notes: Shows your mats and the items you can craft.
## Author: Noirrion
## SavedVariables: ProfessionsHelperDB

## OptionalDeps: LibSharedMedia-3.0

# -------------------------------------------------------
# Libraries
# -------------------------------------------------------

# LibStub: Basis für alle Ace- und CallbackHandler-Libs
Libs\LibStub\LibStub.lua

# CallbackHandler-1.0: Event-Handling / Callback-Management
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# AceTimer-3.0: Timer für verzögerte Funktionen
Libs\AceTimer-3.0\AceTimer-3.0.xml

# AceSerializer-3.0: Daten serialisieren (für Kommunikation)
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

# AceComm-3.0: Addon-Kommunikation zwischen Spielern
Libs\AceComm-3.0\AceComm-3.0.xml

# LibCustomGlow-1.0: Visuelle Effekte für Buttons / Frames
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml

# LibDataBroker-1.1: Minimapsymbole / Datenobjekte
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

# LibDBIcon-1.0: Minimapsymbole für DataBroker-Objekte
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# LibDeflate: Komprimierung / Dekomprimierung
Libs\LibDeflate\LibDeflate.lua

# LibGetFrame-1.0: Hilfsfunktionen für Frames
Libs\LibGetFrame-1.0\LibGetFrame-1.0.lua

# LibSharedMedia: Fonts, Sounds, Textures
Libs\LibSharedMedia-3.0\lib.xml

# -------------------------------------------------------
# Core Addon Files
# -------------------------------------------------------
Core.lua
TheWarWithin.lua
Midnight.lua
Visuals.lua
Craftables.lua