## X-Flavor: retail
## X-Expansion: TWW
## Interface: 63906, 110100, 110205, 110207, 120000
## Version: 0.7.5

## Title: Professions Helper
## Notes: Shows your mats and the items you can craft.
## Author: Noirrion
## SavedVariables: ProfessionsHelperDB
## SavedVariablesPerCharacter: ProfessionsHelperDB_Char

## OptionalDeps: LibSharedMedia-3.0

# -------------------------------------------------------
# Libraries
# -------------------------------------------------------

# --- CORE LIBRARIES ---
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# --- UTILITY LIBRARIES ---
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibGetFrame-1.0\LibGetFrame-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml

# -------------------------------------------------------
# Core Addon Files
# -------------------------------------------------------
Core.lua
TheWarWithin.lua
Midnight.lua
Settings.lua
Visuals.lua