ProfessionsHelperData["The War Within"] = {
    Cloth = {
        Algari_Fowlfeather 		= {IDs = { 225570 } },
        Dawnweave 			= {IDs = { 224826, 228235, 228236 } },
        Dawnweave_Bolt 			= {IDs = { 222801, 222802, 222803 } },
        Duskweave 			= {IDs = { 224824, 228233, 228234 } },
        Duskweave_Bolt 			= {IDs = { 222798, 222799, 222800 } },
        Exquisite_Weavercloth_Bolt 	= {IDs = { 224832, 224833, 224834 } },
        Spool_of_Dawnthread 		= {IDs = { 222792, 222793, 222794 } },
        Spool_of_Duskthread 		= {IDs = { 222789, 222790, 222791 } },
        Spool_of_Weaverthread 		= {IDs = { 222795, 222796, 222797 } },
        Weavercloth 			= {IDs = { 224828, 228231, 228232 } },
        Weavercloth_Bolt 		= {IDs = { 222804, 222805, 222806 } },
    },
    Consumable = {
        Deepfury_Hide = { IDs = { 219895, 219896, 219897 } },
    },
    Cooking = { 
	Coagulated_Yolk = { IDs = { 223977 } },
    },
    Elemental = { 
        Fractured_Spark_of_Fortunes 	= {IDs = { 230905 } },
        Fractured_Spark_of_Omens 	= {IDs = { 211297 } },
        Fractured_Spark_of_Starlight 	= {IDs = { 231757 } },
    },
    Enchanting = {
        Gleaming_Shard 		= {IDs = { 219949, 219950, 219951 } },
        Refulgent_Crystal 	= {IDs = { 219952, 219954, 219955 } },
        Storm_Dust 		= {IDs = { 219946, 219947, 219948 } },
    },
    Finishing_Reagents = {
        Adjustable_Framework 			= {IDs = { 222511, 222512, 222513 } },
        Apprentices_Crafting_License 		= {IDs = { 225670 } },
        Artisans_Consortium_Seal_of_Approval 	= {IDs = { 225673 } },
        Assorted_Choking_Hazards 		= {IDs = { 225984, 225985, 225986 } },
        Bottled_Brilliance 			= {IDs = { 225987, 225988, 225989 } },
        Bright_Polishing_Cloth 			= {IDs = { 222879, 222880, 222881 } },
        Bubbling_Mycobloom_Culture 		= {IDs = { 228401, 228402, 228403 } },
        Concentration_Concentrate 		= {IDs = { 224173, 224174, 224175 } },
        Forged_Framework 			= {IDs = { 222499, 222500, 222501 } },
        Glittering_Gemdust 			= {IDs = { 214043 } },
        Gritty_Polishing_Cloth 			= {IDs = { 222876, 222877, 222878 } },
        Hot_Honeycomb 				= {IDs = { 225912 } },
        Mirror_Powder 				= {IDs = { 224176, 224177, 224178 } },
        Ominous_Energy_Crystal			= {IDs = { 213765, 213766, 213767 } },
        Petal_Powder 				= {IDs = { 228404, 228405, 228406 } },
        Preserving_Embroidery_Thread 		= {IDs = { 222885, 222886, 222887 } },
        Sifted_Cave_Sand 			= {IDs = { 213762, 213763, 213764 } },
        Stack_of_Pentagold_Reviews 		= {IDs = { 225671 } },
        Tempered_Framework 			= {IDs = { 222514, 222515, 222516 } },
        Unraveled_Instructions 			= {IDs = { 225672 } },
        Weavercloth_Embroidery_Thread 		= {IDs = { 222882, 222883, 222884 } },
    },
    Food_or_Drink = {
        Portioned_Steak = {IDs = { 222738 } },
    },
    Herb = {
        Arathors_Spear 		= {IDs = { 210808, 210809, 210810 } },
        Blessing_Blossom 	= {IDs = { 210805, 210806, 210807 } },
        K'areshi_Lotus 		= {IDs = { 240194 } },
        Luredrop 		= {IDs = { 210799, 210800, 210801 } },
        Mycobloom 		= {IDs = { 210796, 210797, 210798 } },
        Null_Lotus		= {IDs = { 213197 } },
        Orbinid 		= {IDs = { 210802, 210803, 210804 } },
        Phantom_Bloom 		= {IDs = { 239690, 239691, 239692 } },
        },
    },
    Inscription = {
    Cards = {
        Ascension = {
            Ace_of_Ascension   = { IDs = { 222681 } },
            Two_of_Ascension   = { IDs = { 222682 } },
            Three_of_Ascension = { IDs = { 222683 } },
            Four_of_Ascension  = { IDs = { 222684 } },
            Five_of_Ascension  = { IDs = { 222685 } },
            Six_of_Ascension   = { IDs = { 222686 } },
            Seven_of_Ascension = { IDs = { 222687 } },
            Eight_of_Ascension = { IDs = { 222688 } },
        },
        Radiance = {
            Ace_of_Radiance    = { IDs = { 222663 } },
            Two_of_Radiance    = { IDs = { 222664 } },
            Three_of_Radiance  = { IDs = { 222665 } },
            Four_of_Radiance   = { IDs = { 222666 } },
            Five_of_Radiance   = { IDs = { 222667 } },
            Six_of_Radiance    = { IDs = { 222668 } },
            Seven_of_Radiance  = { IDs = { 222669 } },
            Eight_of_Radiance  = { IDs = { 222670 } },
        },
        Symbiosis = {
            Ace_of_Symbiosis   = { IDs = { 222654 } },
            Two_of_Symbiosis   = { IDs = { 222655 } },
            Three_of_Symbiosis = { IDs = { 222656 } },
            Four_of_Symbiosis  = { IDs = { 222657 } },
            Five_of_Symbiosis  = { IDs = { 222658 } },
            Six_of_Symbiosis   = { IDs = { 222659 } },
            Seven_of_Symbiosis = { IDs = { 222660 } },
            Eight_of_Symbiosis = { IDs = { 222661 } },
        },
        Vivacity = {
            Ace_of_Vivacity    = { IDs = { 222672 } },
            Two_of_Vivacity    = { IDs = { 222673 } },
            Three_of_Vivacity  = { IDs = { 222674 } },
            Four_of_Vivacity   = { IDs = { 222675 } },
            Five_of_Vivacity   = { IDs = { 222676 } },
            Six_of_Vivacity    = { IDs = { 222677 } },
            Seven_of_Vivacity  = { IDs = { 222678 } },
            Eight_of_Vivacity  = { IDs = { 222679 } },
        },
    },
    Inks = {
        Apricate_Ink = { IDs = { 222615, 222616, 222617 } },
        Shadow_Ink   = { IDs = { 222609, 222610, 222611 } },
    },
    Pigments = {
        Blossom_Pigment  = { IDs = { 224803, 224804, 224805 } },
        Luredrop_Pigment = { IDs = { 222612, 222613, 222614 } },
        Nacreous_Pigment = { IDs = { 222618, 222619, 222620 } },
        Orbinid_Pigment  = { IDs = { 224800, 224801, 224802 } },
    },
    Other = {
        Distilled_Algari_Freshwater = { IDs = { 226205 } },
    },
}   
    },
    Jewelcrafting = {
        Ambivalent_Amber 		= {IDs = { 212498 } },
        Black_Blood_Infused_Bar 	= {IDs = { 239107 } },
        Blasphemite 			= {IDs = { 212514 } },
        Crushed_Gemstones 		= {IDs = { 213219, 213220, 213221 } },
        Decorative_Lens 		= {IDs = { 213753, 213754, 213755 } },
        Engraved_Gemcutter		= {IDs = { 213750, 213751, 213752 } },
        Extravagant_Emerald 		= {IDs = { 212505 } },
        Glittering_Glass 		= {IDs = { 213399 } },
        Handful_of_Pebbles 		= {IDs = { 213398 } },
        Inverted_Prism 			= {IDs = { 213759, 213760, 213761 } },
        Marbled_Stone 			= {IDs = { 213756, 213757, 213758 } },
        Ostentatious_Onyx 		= {IDs = { 212511 } },
        Radiant_Ruby 			= {IDs = { 212495 } },
        Shadow_Infused_Onyx 		= {IDs = { 239106 } },
        Stunning_Sapphire 		= {IDs = { 212508 } },
        Unusual_Gems 			= {IDs = { 239105 } },
        Vicious_Bloodstone 		= {IDs = { 215236 } },
        Void-Bound_Orb_of_Mystery 	= {IDs = { 238924 } },
    },
    Leather = {
    	StormChargedLeather       = { IDs = { 212664, 212665, 212666 }, color = "#FF5900" },
    	GloomChitin               = { IDs = { 212667, 212668, 212669 }, color = "#7E94FF" },
	ThunderousHide            = { IDs = { 212670, 212672, 212673 }, color = "#FF9F46" },
	SunlessCarapace           = { IDs = { 212674, 212675, 212676 }, color = "#FF55EE" },
	BottledStorm              = { IDs = { 218338 } },
	BurningCinderbeeSetae     = { IDs = { 218339 } },
	CarpaceBackedHide         = { IDs = { 219880, 219881, 219882 } },
	ChitinArmorBanding        = { IDs = { 219898, 219899, 219900 } },
	CrystalfusedHide          = { IDs = { 219883, 219884, 219885 } },
	HonedBoneShards           = { IDs = { 218337 } },
	KahetiSwarmChitin         = { IDs = { 218336 } },
	LeyfusedHide              = { IDs = { 219892, 219893, 219894 } },
	SporecoatedHide           = { IDs = { 219889, 219890, 219891 } },
	StormTouchedWeaponWrap    = { IDs = { 219901, 219902, 219903 } },
	SuperbBeastFang           = { IDs = { 219013 } },
	WrithingHide              = { IDs = { 219886, 219887, 219888 } },
}
    },
    Meat = {
        Arathor_Hammerfish 	= {IDs = { 220145 } },
        Awoken_Coelacanth 	= {IDs = { 220153 } },
        Basically_Beef 		= {IDs = { 223512 } },
        Bismuth_Bitterling 	= {IDs = { 220137 } },
        Bloody_Perch 		= {IDs = { 220135 } },
        Bug_Brisket 		= {IDs = { 225567 } },
        Chopped_Mycobloom 	= {IDs = { 222737 } },
        Cinderbee_Belly 	= {IDs = { 225911 } },
        Clipped_Bird_Wing 	= {IDs = { 225569 } },
        Clumped_Flour 		= {IDs = { 222701 } },
        Coreway_Dust 		= {IDs = { 222697 } },
        Crunchy_Peppers 	= {IDs = { 222696 } },
        Crystalline_Sturgeon 	= {IDs = { 220136 } },
        Cursed_Ghoulfish 	= {IDs = { 220152 } },
        Dilly-Dally_Dace 	= {IDs = { 220134 } },
        Dornish_Pike 		= {IDs = { 220143 } },
        Fine_Egg_Powder 	= {IDs = { 225876 } },
        Fortuitous_Essence 	= {IDs = { 222689 } },
        Fresh_Fillet 		= {IDs = { 222741 } },
        Goldengill_Trout 	= {IDs = { 222533 } },
        Granulated_Spices 	= {IDs = { 222700 } },
        Hearty_Feast 		= {IDs = { 228721 } },
        Hearty_Food 		= {IDs = { 222693 } },
        Kaheti_Slum_Shark       = {IDs = { 220147 } },
        Khaz_Algar_Tomato       = {IDs = { 222699 } },
        Massive_Worm_Flank      = {IDs = { 225565 } },
        Meaty_Muscle            = {IDs = { 225564 } },
        Nibbling_Minnow         = {IDs = { 220138 } },
        Pale_Huskfish           = {IDs = { 220148 } },
        Prepared_Ghoulfish      = {IDs = { 225883 } },
        Queens_Lurefish         = {IDs = { 220151 } },
        Quiet_River_Bass        = {IDs = { 220142 } },
        Regal_Dottyback         = {IDs = { 220146 } },
        Roaring_Anglerseeker    = {IDs = { 220144 } },
        Sanguine_Dogfish        = {IDs = { 220149 } },
        Slum_Shark_Scrap        = {IDs = { 225568 } },
        Specular_Rainbowfish    = {IDs = { 220141 } },
        Spiced_Meat_Stock       = {IDs = { 222739 } },
        Spiked_Sea_Raven        = {IDs = { 220150 } },
        Surface_Olive           = {IDs = { 222698 } },
        Twined_Herbs            = {IDs = { 222695 } },
        Undermine_Clam_Meat     = {IDs = { 235845 } },
        Warped_Wing             = {IDs = { 225566 } },
        Whispering_Stargazer    = {IDs = { 220139 } },
    },
    Metal_&_Stone = {
        Aqirite                    = {IDs = { 210933, 210934, 210935 } },
        Bismuth                    = {IDs = { 210930, 210931, 210932 } },
        Charged_Alloy              = {IDs = { 222420, 222421, 222422 } },
        Core_Alloy                 = {IDs = { 222417, 222418, 222419 } },
        Crystalforged_Cauldron     = {IDs = { 212754 } },
        Desolate_Talus             = {IDs = { 238201, 238212, 238213 } },
        Echoing_Flux               = {IDs = { 226202 } },
        Imperfect_Null_Stone       = {IDs = { 217707 } },
        Ironclaw_Alloy             = {IDs = { 222426, 222427, 222428 } },
        Ironclaw_Ore               = {IDs = { 210936, 210937, 210938 } },
        Kareshi_Resonating_Stone   = {IDs = { 240216 } },
        Manaforged_Instrument      = {IDs = { 249218 } },
        Null_Stone                 = {IDs = { 210939 } },
        Sanctified_Alloy           = {IDs = { 222423, 222424, 222425 } },
    },
    Miscellaneous_Item = {
        Putrid_Goop 		= { IDs = { 225937 } },
    },
    Optional_Reagents = {
        Adjustable_Cogwheel                         = { IDs = { 221920, 221921, 221922 } },
        Algari_Missive_of_Crafting_Speed            = { IDs = { 222635, 222636, 222637 } },
        Algari_Missive_of_Deftness                  = { IDs = { 222644, 222645, 222646 } },
        Algari_Missive_of_Finesse                   = { IDs = { 222638, 222639, 222640 } },
        Algari_Missive_of_Ingenuity                 = { IDs = { 222626, 222627, 222628 } },
        Algari_Missive_of_Multicraft                = { IDs = { 222632, 222633, 222634 } },
        Algari_Missive_of_Perception                = { IDs = { 222641, 222642, 222643 } },
        Algari_Missive_of_Resourcefulness           = { IDs = { 222629, 222630, 222631 } },
        Algari_Missive_of_the_Aurora                = { IDs = { 222579, 222580, 222581 } },
        Algari_Missive_of_the_Feverflare            = { IDs = { 222582, 222583, 222584 } },
        Algari_Missive_of_the_Fireflash             = { IDs = { 222585, 222586, 222587 } },
        Algari_Missive_of_the_Harmonious            = { IDs = { 222588, 222589, 222590 } },
        Algari_Missive_of_the_Peerless              = { IDs = { 222591, 222592, 222593 } },
        Algari_Missive_of_the_Quickblade            = { IDs = { 222594, 222595, 222596 } },
        Blame_Redirection_Device                    = { IDs = { 221926, 221927, 221928 } },
        Blessed_Weapon_Grip                         = { IDs = { 219495, 219496, 219497 } },
        Captured_Starlight                          = { IDs = { 213774, 213775, 213776 } },
        Complicated_Fuse_Box                        = { IDs = { 221932, 221933, 221934 } },
        Concealed_Chaos_Module                      = { IDs = { 221938, 221939, 221940 } },
        Darkmoon_Sigil:_Ascension                   = { IDs = { 226022, 226023, 226024 } },
        Darkmoon_Sigil:_Radiance                    = { IDs = { 226025, 226026, 226027 } },
        Darkmoon_Sigil:_Symbiosis                   = { IDs = { 226028, 226029, 226030 } },
        Darkmoon_Sigil:_Vivacity                    = { IDs = { 226031, 226032, 226033 } },
        Dawnthread_Lining                           = { IDs = { 222868, 222869, 222870 } },
        Duskthread_Lining                           = { IDs = { 222871, 222872, 222873 } },
        Elemental_Focusing_Lens                     = { IDs = { 213768, 213769, 213770 } },
        Enchanted_Gilded_Ethereal_Crest             = { IDs = { 231768 } },
        Enchanted_Gilded_Harbinger_Crest            = { IDs = { 224073 } },
        Enchanted_Gilded_Undermine_Crest            = { IDs = { 230935 } },
        Enchanted_Runed_Ethereal_Crest              = { IDs = { 231769 } },
        Enchanted_Runed_Harbinger_Crest             = { IDs = { 224072 } },
        Enchanted_Runed_Undermine_Crest             = { IDs = { 230936 } },
        Enchanted_Weathered_Ethereal_Crest          = { IDs = { 231767 } },
        Enchanted_Weathered_Harbinger_Crest         = { IDs = { 224069 } },
        Enchanted_Weathered_Undermine_Crest         = { IDs = { 230937 } },
        Energy_Redistribution_Beacon                = { IDs = { 221941, 221942, 221943 } },
        Fang_Adornments                             = { IDs = { 219500 } },
        Gilded_Augmentation_Matrix                  = { IDs = { 239146 } },
        Gilded_Starlight_Matrix                     = { IDs = { 251993 } },
        Griftahs_Heavy-Duty_Embellishing_Powder     = { IDs = { 228921 } },
        Impeccable_Cogwheel                         = { IDs = { 221917, 221918, 221919 } },
        Overclocked_Cogwheel                        = { IDs = { 221914, 221915, 221916 } },
        Pouch_of_Pocket_Grenades                    = { IDs = { 221935, 221936, 221937 } },
        Prismatic_Null_Stone                        = { IDs = { 213771, 213772, 213773 } },
        Recalibrated_Safety_Switch                  = { IDs = { 221923, 221924, 221925 } },
        Relic_of_the_Past_VI                        = { IDs = { 228368 } },
        Runed_Augmentation_Matrix                   = { IDs = { 239203 } },
        Runed_Starlight_Matrix                      = { IDs = { 251994 } },
        Serrated_Cogwheel                           = { IDs = { 221911, 221912, 221913 } },
        Soul_Sigil_I                                = { IDs = { 228338 } },
        Soul_Sigil_II                               = { IDs = { 228339 } },
        Writhing_Armor_Banding                      = { IDs = { 219504, 219505, 219506 } },
    },
    Part = {
        Assorted_Whirligigs           = { IDs = { 227770 } },
        Blinker_Fluid                 = { IDs = { 227771 } },
        Bountiful_Bolts               = { IDs = { 227769 } },
        Cataclysmic_Converter         = { IDs = { 227772 } },
        Chaos_Circuit                 = { IDs = { 221865, 221866, 221867 } },
        Entropy_Enhancer              = { IDs = { 221868, 221869, 221870 } },
        Gyrating_Gear                 = { IDs = { 221859, 221860, 221861 } },
        Handful_of_Bismuth_Bolts      = { IDs = { 221853, 221854, 221855 } },
        Pile_of_Rusted_Scrap          = { IDs = { 219150 } },
        Pummel_Permit                 = { IDs = { 227774 } },
        Pummel-Proof_Plating          = { IDs = { 227773 } },
        Safety_Switch                 = { IDs = { 221862, 221863, 221864 } },
        Whimsical_Wiring              = { IDs = { 221856, 221857, 221858 } },

    },
    Permanent_Item_Enhancement = {
        Daybreak_Spellthread 		= { IDs = { 222894, 222895, 222896 } },
        Sunset_Spellthread 		= { IDs = { 222891, 222892, 222893 } },
        Weavercloth_Spellthread 	= { IDs = { 222888, 222889, 222890 } },
    },
    Trade_Good = {
        Adorning_Ribbon                       = { IDs = { 228930 } },
        Artisans_Acuity                      = { IDs = { 210814 } },
        Astral_Aspirants_Heraldry            = { IDs = { 230286 } },
        Astral_Combatants_Heraldry           = { IDs = { 230285 } },
        Astral_Gladiators_Heraldry           = { IDs = { 230287 } },
        Coreway_Catalyst                      = { IDs = { 210815 } },
        Crystalline_Powder                    = { IDs = { 213610 } },
        Dilution_Solution                     = { IDs = { 210828 } },
        Forged_Aspirants_Heraldry            = { IDs = { 210232 } },
        Forged_Combatants_Heraldry           = { IDs = { 210221 } },
        Forged_Gladiators_Heraldry           = { IDs = { 210233 } },
        Frayed_Wiring                         = { IDs = { 228414 } },
        Gilded_Vial                           = { IDs = { 211806, 211807, 211808 } },
        Gleaming_Chaos                        = { IDs = { 225677 } },
        Gleaming_Transmutagen                 = { IDs = { 211805 } },
        Gloomfathom_Hide                      = { IDs = { 221757 } },
        Harmonious_Horticulture               = { IDs = { 212563, 212564, 212565 } },
        Junk_Bucket                           = { IDs = { 228956 } },
        Leyline_Residue                       = { IDs = { 213613 } },
        Mercurial_Transmutagen                = { IDs = { 211803 } },
        Mosswool_Thread                       = { IDs = { 224764 } },
        Nascent_Gilded_Harbinger_Crest        = { IDs = { 220789 } },
        Nascent_Gilded_Undermine_Crest        = { IDs = { 230986 } },
        Nascent_Runed_Harbinger_Crest         = { IDs = { 220790 } },
        Nascent_Runed_Undermine_Crest         = { IDs = { 230985 } },
        Nascent_Weathered_Harbinger_Crest     = { IDs = { 220788 } },
        Nascent_Weathered_Undermine_Crest     = { IDs = { 230987 } },
        Ominous_Transmutagen                  = { IDs = { 211802 } },
        Prized_Aspirants_Heraldry            = { IDs = { 229389 } },
        Prized_Combatants_Heraldry           = { IDs = { 229388 } },
        Prized_Gladiators_Heraldry           = { IDs = { 229390 } },
        Profaned_Tinderbox                    = { IDs = { 221758 } },
        Ringing_Deeps_Ingot                   = { IDs = { 221754 } },
        Spark_of_Beginnings                   = { IDs = { 211494 } },
        Spark_of_Fortunes                     = { IDs = { 230906 } },
        Spark_of_Legacies                     = { IDs = { 228224 } },
        Spark_of_Omens                        = { IDs = { 211296 } },
        Spark_of_Starlight                    = { IDs = { 231756 } },
        Vial_of_Kaheti_Oils                   = { IDs = { 221756 } },
        Viridescent_Spores                    = { IDs = { 213612 } },
        Viridian_Charmcap                     = { IDs = { 221763 } },
        Volatile_Transmutagen                 = { IDs = { 211804 } },
        Writhing_Sample                       = { IDs = { 213611 } },

    },
}