## X-Flavor: retail
## X-Expansion: TWW
## Interface: 110205
## Version: 0.1

## Title: Professions Helper
## Notes: Shows your mats and craftable items.
## Author: Noirrion
## SavedVariables: ProfessionsHelperDB

# Optional libraries (include only if present in Libs folder)
## OptionalDeps: LibSharedMedia-3.0

# ----------------------------
# Libraries (if you ship them)
# ----------------------------
# LibStub  (required by many libs)
Libs\LibStub\LibStub.lua
# Callback/Ace libs (optional; keep only those you actually ship)
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibGetFrame-1.0\LibGetFrame-1.0.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml

# ----------------------------
# Core files (load order matters)
# ----------------------------
Core.lua
Skinning.lua